{
  "name": "volunteer-tracker-backend",
  "version": "0.1.0",
  "description": "Backend API for Volunteer Tracker",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "docker:dev": "docker-compose up backend",
    "docker:build": "docker build -t volunteer-backend .",
    "docker:build-dev": "docker build -f Dockerfile.dev -t volunteer-backend-dev .",
    "seed": "node src/utils/seedSimple.js",
    "seed:docker": "docker-compose exec backend npm run seed",
    "test": "node scripts/test-simple.js",
    "test:docker": "docker-compose exec backend npm test",
    "migrate:roles:check": "node scripts/migrate-c-admin-to-b-admin.js",
    "migrate:roles": "node scripts/migrate-c-admin-to-b-admin.js --apply",
    "migrate:accounts:volunteer-unique": "node scripts/migrate-account-volunteer-unique.js --apply",
    "migrate:services:dedupe": "node scripts/migrate-dedupe-service-records.js --apply",
    "migrate:reviewers:reserved-ids": "node scripts/migrate-reviewer-reserved-ids.js --apply",
    "backfill:volunteer-accounts": "node scripts/backfill-volunteer-accounts.js --apply",
    "seed:quality": "node scripts/seed-quality-dataset.js",
    "seed:admin": "node scripts/seed-admin-account.js",
    "reset": "npm run seed",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "csv-writer": "^1.6.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0"
  }
}
